<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>奇奇怪怪的数学计算方法2  ：乘法速算 - Xuzx-Ricky</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Xuzx-Ricky"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xuzx-Ricky"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一些乘法特殊式的计算方法"><meta property="og:type" content="blog"><meta property="og:title" content="奇奇怪怪的数学计算方法2  ：乘法速算"><meta property="og:url" content="http://example.com/2025/08/13/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%202%EF%BC%9A%E4%B9%98%E6%B3%95%E9%80%9F%E7%AE%97/"><meta property="og:site_name" content="Xuzx-Ricky"><meta property="og:description" content="一些乘法特殊式的计算方法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2025-08-13T05:08:26.000Z"><meta property="article:modified_time" content="2025-08-13T05:10:51.946Z"><meta property="article:author" content="Xuzx&#039;s Blog"><meta property="article:tag" content="原创"><meta property="article:tag" content="奇奇怪怪的数学计算方法"><meta property="article:tag" content="学习"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/08/13/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%202%EF%BC%9A%E4%B9%98%E6%B3%95%E9%80%9F%E7%AE%97/"},"headline":"奇奇怪怪的数学计算方法2  ：乘法速算","image":["http://example.com/img/og_image.png"],"datePublished":"2025-08-13T05:08:26.000Z","dateModified":"2025-08-13T05:10:51.946Z","author":{"@type":"Person","name":"Xuzx's Blog"},"publisher":{"@type":"Organization","name":"Xuzx-Ricky","logo":{"@type":"ImageObject","url":{"text":"XBlog"}}},"description":"一些乘法特殊式的计算方法"}</script><link rel="canonical" href="http://example.com/2025/08/13/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%202%EF%BC%9A%E4%B9%98%E6%B3%95%E9%80%9F%E7%AE%97/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">XBlog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">历程</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/relax">休闲</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-08-13T05:08:26.000Z" title="2025/8/13 13:08:26">2025-08-13</time>发表</span><span class="level-item"><time dateTime="2025-08-13T05:10:51.946Z" title="2025/8/13 13:10:51">2025-08-13</time>更新</span><span class="level-item">6 分钟读完 (大约865个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">奇奇怪怪的数学计算方法2  ：乘法速算</h1><div class="content"><blockquote>
<p>十位数同、个位凑十 &amp; 十位凑十、个位相同<br>学会今天的方法让该种两位数乘法一眼出答案。</p>
</blockquote>
<hr>
<h2 id="0-热身题：10-秒速算挑战"><a href="#0-热身题：10-秒速算挑战" class="headerlink" title="0. 热身题：10 秒速算挑战"></a>0. 热身题：10 秒速算挑战</h2><p>不许动笔，不许计算器，只用心算——</p>
<ol>
<li>73 × 77 &#x3D; ?  </li>
<li>42 × 62 &#x3D; ?  </li>
<li>26 × 86 &#x3D; ?</li>
</ol>
<p>倒计时：10、9、8……停！<br>现在看看： 如果已经算出来，你真是个速算大神！ 如果还在苦算，别担心，今天教你结合Navasesh验算的速算方法，保准让你速算能力飞速提升！</p>
<hr>
<h2 id="1-魔法师的羊皮卷：两个速算咒（本章纯属虚构，旨在引入主题）"><a href="#1-魔法师的羊皮卷：两个速算咒（本章纯属虚构，旨在引入主题）" class="headerlink" title="1. 魔法师的羊皮卷：两个速算咒（本章纯属虚构，旨在引入主题）"></a>1. 魔法师的羊皮卷：两个速算咒（本章纯属虚构，旨在引入主题）</h2><p>在数字王国的图书馆里，流传两张泛黄的羊皮卷，卷轴边缘镶着金线，中央各写着一句咒语：</p>
<table>
<thead>
<tr>
<th>卷轴</th>
<th>咒语原文</th>
<th>现代汉语翻译</th>
</tr>
</thead>
<tbody><tr>
<td>①</td>
<td>十同个十，前乘后继</td>
<td>十位数相同，个位数相加等于 10 时，前两位 &#x3D; 十位数 × (十位数 + 1)，后两位 &#x3D; 个位数相乘</td>
</tr>
<tr>
<td>②</td>
<td>十补个同，前补后自</td>
<td>十位数互补（和为 10），个位数相同时，前两位 &#x3D; 十位数相乘 + 个位数，后两位 &#x3D; 个位数²</td>
</tr>
</tbody></table>
<hr>
<h3 id="1-1-卷轴①：十同个十"><a href="#1-1-卷轴①：十同个十" class="headerlink" title="1.1 卷轴①：十同个十"></a>1.1 卷轴①：十同个十</h3><p><strong>示例</strong> 73 × 77  </p>
<ul>
<li>前两位：7 × (7+1) &#x3D; 56  </li>
<li>后两位：3 × 7 &#x3D; 21  </li>
<li>结果：5621</li>
</ul>
<p><strong>可视化：</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">┌─────────┬───────── ┐</span><br><span class="line">│ 73      │ 77       │</span><br><span class="line">│ 7 3     │ 7 7      │ </span><br><span class="line">│ 7×3=21  │(7+1)×7=56│ </span><br><span class="line">└─────────┴───────── ┘</span><br><span class="line">↓(交换顺序)</span><br><span class="line">答案：  5 6 2 1</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="1-2-卷轴②：十补个同"><a href="#1-2-卷轴②：十补个同" class="headerlink" title="1.2 卷轴②：十补个同"></a>1.2 卷轴②：十补个同</h3><p><strong>示例</strong> 42 × 62  </p>
<ul>
<li>前两位：4 × 6 + 2 &#x3D; 26  </li>
<li>后两位：2² &#x3D; 04（补零）  </li>
<li>结果：2604</li>
</ul>
<p><strong>可视化：</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">┌─────────┬─────────┐</span><br><span class="line">│ 42      │ 62      │</span><br><span class="line">│ 4 2     │ 6 2     │  </span><br><span class="line">│ 4×6+2=26│ 2×2=04  │</span><br><span class="line">└─────────┴─────────┘</span><br><span class="line">↓</span><br><span class="line">答案：  2 6 0 4</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="1-3-通用模板"><a href="#1-3-通用模板" class="headerlink" title="1.3 通用模板"></a>1.3 通用模板</h3><p>把任意符合规则的乘法写成“填空图”：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   AB</span><br><span class="line"> × AC   (A 相同，B+C=10)</span><br><span class="line">———</span><br><span class="line">A×(A+1) | B×C</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   AB</span><br><span class="line"> × CB   (A+C=10，B 相同)</span><br><span class="line">———</span><br><span class="line">A×C+B | B×B</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-魔法护盾：Navasesh-双重验证"><a href="#2-魔法护盾：Navasesh-双重验证" class="headerlink" title="2. 魔法护盾：Navasesh 双重验证"></a>2. 魔法护盾：Navasesh 双重验证</h2><p>魔法师从不忽略每一个细节，他总用 Navasesh 给答案套上“护盾”。</p>
<h3 id="2-1-护盾步骤（复习版）"><a href="#2-1-护盾步骤（复习版）" class="headerlink" title="2.1 护盾步骤（复习版）"></a>2.1 护盾步骤（复习版）</h3><ol>
<li><strong>拆</strong>：把每个因数 → 数位根  </li>
<li><strong>算</strong>：数位根相乘 → 再数位根  </li>
<li><strong>比</strong>：与答案的数位根对照</li>
</ol>
<h3 id="2-2-护盾演示"><a href="#2-2-护盾演示" class="headerlink" title="2.2 护盾演示"></a>2.2 护盾演示</h3><table>
<thead>
<tr>
<th>算式</th>
<th>拆</th>
<th>算</th>
<th>比</th>
<th>结论</th>
</tr>
</thead>
<tbody><tr>
<td>73×77&#x3D;5621</td>
<td>73→1, 77→5</td>
<td>1×5&#x3D;5</td>
<td>5621→5</td>
<td>✅</td>
</tr>
<tr>
<td>42×62&#x3D;2604</td>
<td>42→6, 62→8</td>
<td>6×8&#x3D;3</td>
<td>2604→3</td>
<td>✅</td>
</tr>
<tr>
<td>26×86&#x3D;2236</td>
<td>26→8, 86→5</td>
<td>8×5&#x3D;40</td>
<td>2236→4</td>
<td>✅</td>
</tr>
</tbody></table>
<hr>
<h2 id="3-实战演练：一口气算完-20-题"><a href="#3-实战演练：一口气算完-20-题" class="headerlink" title="3. 实战演练：一口气算完 20 题"></a>3. 实战演练：一口气算完 20 题</h2><p>规则：  </p>
<ul>
<li>先速写答案；  </li>
<li>再画 Navasesh 护盾；  </li>
<li>最后对照下表批改。</li>
</ul>
<h3 id="速算擂台-·-20-题"><a href="#速算擂台-·-20-题" class="headerlink" title="速算擂台 · 20 题"></a>速算擂台 · 20 题</h3><table>
<thead>
<tr>
<th>#</th>
<th>算式</th>
<th>#</th>
<th>算式</th>
<th>#</th>
<th>算式</th>
<th>#</th>
<th>算式</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>73 × 77</td>
<td>2</td>
<td>42 × 62</td>
<td>3</td>
<td>36 × 86</td>
<td>4</td>
<td>24 × 84</td>
</tr>
<tr>
<td>5</td>
<td>55 × 55</td>
<td>6</td>
<td>17 × 97</td>
<td>7</td>
<td>81 × 89</td>
<td>8</td>
<td>68 × 62</td>
</tr>
<tr>
<td>9</td>
<td>39 × 31</td>
<td>10</td>
<td>45 × 45</td>
<td>11</td>
<td>26 × 24</td>
<td>12</td>
<td>37 × 33</td>
</tr>
<tr>
<td>13</td>
<td>64 × 66</td>
<td>14</td>
<td>91 × 99</td>
<td>15</td>
<td>23 × 27</td>
<td>16</td>
<td>58 × 52</td>
</tr>
<tr>
<td>17</td>
<td>71 × 79</td>
<td>18</td>
<td>93 × 97</td>
<td>19</td>
<td>13 × 17</td>
<td>20</td>
<td>88 × 82</td>
</tr>
</tbody></table>
<hr>
<h3 id="答案（正序公布）"><a href="#答案（正序公布）" class="headerlink" title="答案（正序公布）"></a>答案（正序公布）</h3><ol>
<li>5621  2. 2604  3. 3096  4. 2016  5. 3025  6. 1649  7. 7209  8. 4216  9. 1209  </li>
<li>2025  11. 624  12. 1221  13. 4224  14. 9009  15. 621  16. 3016  17. 5609  </li>
<li>9021  19. 221  20. 7216</li>
</ol>
<hr>
<h2 id="4-小结-明确预告"><a href="#4-小结-明确预告" class="headerlink" title="4. 小结 &amp; 明确预告"></a>4. 小结 &amp; 明确预告</h2><p>今天，我们掌握了魔法师的两张羊皮卷，并学会用 Navasesh 做“魔法护盾”。<br>下一篇《奇奇怪怪的数学计算方法 3》，将带你进入 <strong>平方数速算</strong> 与 <strong>三位数错位乘法</strong> 的世界：  </p>
<ul>
<li>五秒口算 108²；  </li>
<li>十秒心算 321×123；  </li>
<li>并解锁 <strong>“数字折纸”</strong> 的立体速算模型。</li>
</ul>
<hr>
<h3 id="📚-参考资料"><a href="#📚-参考资料" class="headerlink" title="📚 参考资料"></a>📚 参考资料</h3><table>
<thead>
<tr>
<th>类别</th>
<th>条目</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>数位根</td>
<td>Digital Root – Wolfram MathWorld</td>
<td><a target="_blank" rel="noopener" href="https://mathworld.wolfram.com/DigitalRoot.html">https://mathworld.wolfram.com/DigitalRoot.html</a></td>
</tr>
<tr>
<td>速算技巧</td>
<td>Vedic Mathematics – Britannica</td>
<td><a target="_blank" rel="noopener" href="https://www.britannica.com/science/Vedic-mathematics">https://www.britannica.com/science/Vedic-mathematics</a></td>
</tr>
<tr>
<td>基础算术</td>
<td>Khan Academy – Arithmetic</td>
<td><a target="_blank" rel="noopener" href="https://www.khanacademy.org/math/arithmetic">https://www.khanacademy.org/math/arithmetic</a></td>
</tr>
<tr>
<td>漫画灵感</td>
<td>《数学世界历险记》韩国数学漫画</td>
<td>实体书</td>
</tr>
</tbody></table>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>奇奇怪怪的数学计算方法2  ：乘法速算</p><p><a href="http://example.com/2025/08/13/奇奇怪怪的数学计算方法 2：乘法速算/">http://example.com/2025/08/13/奇奇怪怪的数学计算方法 2：乘法速算/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xuzx&#039;s Blog</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-08-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-08-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8E%9F%E5%88%9B/">原创</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/">奇奇怪怪的数学计算方法</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/08/13/%E7%A9%BA%E7%99%BD%E4%BD%9C%E5%93%81%E6%B7%B1%E6%B8%8A%E6%94%BB%E7%95%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">空白作品深渊攻略</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/08/11/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%951%EF%BC%9ANavasesh/"><span class="level-item">奇奇怪怪的数学计算方法1：Navasesh</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="Xuzx-Ricky/Xuzx-Ricky.github.io" issue-term="title" label="aaaa" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Xuzx-Ricky"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xuzx-Ricky</p><p class="is-size-6 is-block">目前是一名中学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·江苏</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/08/13/%E7%A9%BA%E7%99%BD%E4%BD%9C%E5%93%81%E6%B7%B1%E6%B8%8A%E6%94%BB%E7%95%A5/"><img src="/img/thumbnail.svg" alt="空白作品深渊攻略"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-08-13T05:28:26.000Z">2025-08-13</time></p><p class="title"><a href="/2025/08/13/%E7%A9%BA%E7%99%BD%E4%BD%9C%E5%93%81%E6%B7%B1%E6%B8%8A%E6%94%BB%E7%95%A5/">空白作品深渊攻略</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/08/13/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%202%EF%BC%9A%E4%B9%98%E6%B3%95%E9%80%9F%E7%AE%97/"><img src="/img/thumbnail.svg" alt="奇奇怪怪的数学计算方法2  ：乘法速算"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-08-13T05:08:26.000Z">2025-08-13</time></p><p class="title"><a href="/2025/08/13/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%202%EF%BC%9A%E4%B9%98%E6%B3%95%E9%80%9F%E7%AE%97/">奇奇怪怪的数学计算方法2  ：乘法速算</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/08/11/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%951%EF%BC%9ANavasesh/"><img src="/img/thumbnail.svg" alt="奇奇怪怪的数学计算方法1：Navasesh"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-08-11T07:30:26.000Z">2025-08-11</time></p><p class="title"><a href="/2025/08/11/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%951%EF%BC%9ANavasesh/">奇奇怪怪的数学计算方法1：Navasesh</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/08/07/start-my-blog/"><img src="/img/thumbnail.svg" alt="start my blog"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-08-07T02:00:27.000Z">2025-08-07</time></p><p class="title"><a href="/2025/08/07/start-my-blog/">start my blog</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/08/06/hello-world/"><img src="/img/thumbnail.svg" alt="Hello World"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-08-06T06:28:36.917Z">2025-08-06</time></p><p class="title"><a href="/2025/08/06/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%9F%E5%88%9B/"><span class="tag">原创</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/"><span class="tag">奇奇怪怪的数学计算方法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E7%8C%AB/"><span class="tag">编程猫</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#0-热身题：10-秒速算挑战"><span class="level-left"><span class="level-item">1</span><span class="level-item">0. 热身题：10 秒速算挑战</span></span></a></li><li><a class="level is-mobile" href="#1-魔法师的羊皮卷：两个速算咒（本章纯属虚构，旨在引入主题）"><span class="level-left"><span class="level-item">2</span><span class="level-item">1. 魔法师的羊皮卷：两个速算咒（本章纯属虚构，旨在引入主题）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-卷轴①：十同个十"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1.1 卷轴①：十同个十</span></span></a></li><li><a class="level is-mobile" href="#1-2-卷轴②：十补个同"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">1.2 卷轴②：十补个同</span></span></a></li><li><a class="level is-mobile" href="#1-3-通用模板"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">1.3 通用模板</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-魔法护盾：Navasesh-双重验证"><span class="level-left"><span class="level-item">3</span><span class="level-item">2. 魔法护盾：Navasesh 双重验证</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-护盾步骤（复习版）"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">2.1 护盾步骤（复习版）</span></span></a></li><li><a class="level is-mobile" href="#2-2-护盾演示"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2.2 护盾演示</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-实战演练：一口气算完-20-题"><span class="level-left"><span class="level-item">4</span><span class="level-item">3. 实战演练：一口气算完 20 题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#速算擂台-·-20-题"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">速算擂台 · 20 题</span></span></a></li><li><a class="level is-mobile" href="#答案（正序公布）"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">答案（正序公布）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-小结-明确预告"><span class="level-left"><span class="level-item">5</span><span class="level-item">4. 小结 &amp; 明确预告</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#📚-参考资料"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">📚 参考资料</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">XBlog</a><p class="is-size-7"><span>&copy; 2025 Xuzx's Blog</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7"><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></p><p class="is-size-7"><a href="https://icp.gov.moe/?keyword=20258869" target="_blank">萌ICP备20258869号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Xuzx-Ricky"><i class="fab fa-github"></i></a></p></div></div></div></div><script>
                var now = new Date();
                function createtime() {
                    var grt = new Date("8/6/2025 14:31:58"); // 建站时间
                    now.setTime(now.getTime() + 250);
                    var days = (now - grt) / 1000 / 60 / 60 / 24;
                    var dnum = Math.floor(days);
                    var hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    var hnum = Math.floor(hours);
                    if (String(hnum).length === 1) hnum = "0" + hnum;
                    var minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    var mnum = Math.floor(minutes);
                    if (String(mnum).length === 1) mnum = "0" + mnum;
                    var seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    var snum = Math.round(seconds);
                    if (String(snum).length === 1) snum = "0" + snum;

                    document.getElementById("timeDate").innerHTML = "本站已运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval(createtime, 250);
                </script></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script defer src="/js/firework.js"></script><script defer src="/js/rightmenu.js"></script></body></html>